# These tasks will be merged into deployment graph. Here you
# can specify new tasks for any roles, even built-in ones.

- id: nfs-server
  type: group
  role: [nfs-server]

- id: fuel-plugin-nfs-common-puppet
  type: puppet
  role: [compute]
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: "puppet/nfs/manifests/nfs-common.pp"
    puppet_modules: ""
    timeout: 3600

- id: fuel-plugin-nfs-server-puppet
  type: puppet
  role: [nfs-server]
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: "puppet/modules/nfs/manifests/nfs-server.pp"
    puppet_modules: "puppet/modules/:/etc/puppet/modules/"
    timeout: 3600

#- id: fuel-plugin-nfs-post-deployment-sh
#  type: shell
#  role: [fuel-plugin-nfs]
#  required_for: [post_deployment_end]
#  requires: [post_deployment_start]
#  parameters:
#    cmd: echo post_deployment_task_executed > /tmp/post_deployment
#    retries: 3
#    interval: 20
#    timeout: 180

#- id: fuel-plugin-nfs-pre-deployment-sh
#  type: shell
#  role: [fuel-plugin-nfs]
#  required_for: [pre_deployment_end]
#  requires: [pre_deployment_start]
#  parameters:
#    cmd: echo pre_deployment_task_executed > /tmp/pre_deployment
#    retries: 3
#    interval: 20
#    timeout: 180
