# These tasks will be merged into deployment graph. Here you
# can specify new tasks for any roles, even built-in ones.

- id: nfs-server
  type: group
  role: [nfs-server]
  requires: [deploy_start]
  required_for: [deploy_end]
  tasks: [fuel_pkgs, hiera, globals, tools, logging, netconfig,
          hosts, firewall, ssl-keys-saving, ssl-add-trust-chain]
  parameters:
    strategy:
      type: parallel

- id: nfs-common-setup
  type: puppet
  role: [compute]
  required_for: [deploy_end]
  requires: [openstack-network-end]
  parameters:
    puppet_manifest: "puppet/nfs-common.pp"
    puppet_modules: "/etc/puppet/modules"
    timeout: 3600

- id: nfs-server-setup
  type: puppet
  role: [nfs-server]
  required_for: [deploy_end]
  requires: [netconfig]
  parameters:
    puppet_manifest: "puppet/nfs-server.pp"
    puppet_modules: "/etc/puppet/modules/"
    timeout: 3600
